worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Lade die Mime-Typen-Konfiguration von Nginx
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;

        root /var/www/public;  
        index index.php index.html index.htm;

        location / {
            # Alle Anfragen auf "index.php" weiterleiten
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php-fpm:9000; 
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off; 
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }

        # Verhindere Zugriff auf .htaccess-Dateien
        location ~ /\.ht {
            deny all;
        }

        # Verhindere Zugriff auf die Dateien im "var/"-Verzeichnis
        location ~ ^/var/ {
            deny all;
        }

        # Blockiere PHP-Dateien im "uploads/" Verzeichnis aus Sicherheitsgründen
        location ~* /uploads/.*\.php$ {
            deny all;
        }

        # Sicherheits-Header für die Verhinderung von MIME-Typ-Fehlern
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }
}
